In [2]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [3]:
dow = "../csv_files/^DJI.csv"
dowdf = pd.read_csv(dow)
dowdf.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,3/7/2019,25645.44922,25645.44922,25352.55078,25473.23047,25473.23047,289140000
1,3/8/2019,25347.38086,25466.14063,25252.46094,25450.24023,25450.24023,270500000
2,3/11/2019,25208.00000,25661.63086,25208.00000,25650.88086,25650.88086,309790000
3,3/12/2019,25600.30078,25675.43945,25522.16992,25554.66016,25554.66016,317730000
4,3/13/2019,25637.23047,25776.49023,25571.31055,25702.89063,25702.89063,331410000

In [45]:
dowdf2 = dowdf[['Date','Open','High','Low','Close','Volume']].copy()
dowdf2 = dowdf2.rename(columns={'Date':'thisday','Open':'dow_open','High':'dow_high','Low':'dow_low','Close':'dow_close','Volume':'dow_volume'})
dowdf2.head()

,thisday,dow_open,dow_high,dow_low,dow_close,dow_volume
0,2019-03-07,25645.449219,25645.449219,25352.550781,25473.230469,289140000
1,2019-03-08,25347.380859,25466.140625,25252.460938,25450.240234,270500000
2,2019-03-11,25208.000000,25661.630859,25208.000000,25650.880859,309790000
3,2019-03-12,25600.300781,25675.439453,25522.169922,25554.660156,317730000
4,2019-03-13,25637.230469,25776.490234,25571.310547,25702.890625,331410000

In [46]:
bud = "../csv_files/BUD.csv"
buddf = pd.read_csv(bud)
buddf.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2019-03-06  82.070000  82.449997  81.470001  82.129997  80.183434  1444300
1  2019-03-07  80.580002  80.739998  80.139999  80.360001  78.455383  1454400
2  2019-03-08  80.360001  80.860001  80.199997  80.580002  78.670166   794500
3  2019-03-11  80.809998  81.180000  80.419998  80.800003  78.884956  1156700
4  2019-03-12  81.260002  81.339996  80.620003  80.699997  78.787323   963600

In [47]:
newdf = buddf[['Date','Open','High','Low','Close','Volume']].copy()
newdf = newdf.rename(columns={'Date':'thisday','Open':'bud_open','High':'bud_high','Low':'bud_low','Close':'bud_close','Volume':'bud_volume'})
newdf.head()

      thisday   bud_open   bud_high    bud_low  bud_close  bud_volume
0  2019-03-06  82.070000  82.449997  81.470001  82.129997     1444300
1  2019-03-07  80.580002  80.739998  80.139999  80.360001     1454400
2  2019-03-08  80.360001  80.860001  80.199997  80.580002      794500
3  2019-03-11  80.809998  81.180000  80.419998  80.800003     1156700
4  2019-03-12  81.260002  81.339996  80.620003  80.699997      963600

In [48]:
confirmed = "../csv_files/confirmed_cases_1.csv"
confdf = pd.read_csv(confirmed)
confdf.head()

   Unnamed: 0        Date  confirmed_cases
0           0  2020-01-23            653.0
1           1  2020-01-24            941.0
2           2  2020-01-25           2019.0
3           3  2020-01-26           2794.0
4           4  2020-01-27           4473.0

In [49]:
confirmed1 = confdf[['Date','confirmed_cases']].copy()
confirmed1.head()

         Date  confirmed_cases
0  2020-01-23            653.0
1  2020-01-24            941.0
2  2020-01-25           2019.0
3  2020-01-26           2794.0
4  2020-01-27           4473.0

In [50]:
confirmed1 = confirmed1.rename(columns={'Date':'thisday','confirmed_cases':'case_count'})
confirmed1.head()

      thisday  case_count
0  2020-01-23       653.0
1  2020-01-24       941.0
2  2020-01-25      2019.0
3  2020-01-26      2794.0
4  2020-01-27      4473.0

In [51]:
reddit = 'C:/users/steel/Desktop/Public-Freakout/csv_files/groupeddata.csv'
reddf = pd.read_csv(reddit)
reddf.head()

         Date  Post Count
0  2019-03-11           1
1  2019-03-12           1
2  2019-03-27           1
3  2019-04-17           2
4  2019-04-26           1

In [52]:
reddf1 = reddf[['Date','Post Count']].copy()
reddf1 = reddf1.rename(columns={'Date':'thisday','Post Count':'post_count'})
reddf1.head()

      thisday  post_count
0  2019-03-11           1
1  2019-03-12           1
2  2019-03-27           1
3  2019-04-17           2
4  2019-04-26           1

In [53]:
rds_connection_string = 'postgres:225FabiacsRevenge^@localhost:5432/BudData'
engine = create_engine(f'postgresql://{rds_connection_string}', paramstyle="format")

In [54]:
engine.table_names()

['bud', 'dow', 'cases', 'reddit']

In [55]:
newdf.to_sql(name='bud',con=engine,if_exists='replace',index=True)
dowdf2.to_sql(name='dow',con=engine,if_exists='replace',index=True)
confirmed1.to_sql(name='cases',con=engine,if_exists='replace',index=True)
reddf1.to_sql(name='reddit',con=engine, if_exists='replace',index=True)